{
  "name": "@bsorrentino/osts-cli",
  "version": "0.1.1",
  "description": "CLI for manage OSTS files",
  "types": "office-js-simplified.d.ts",
  "bin": {
    "osts": "./index.js"
  },
  "scripts": {
    "build": "tsc",
    "pack": "node index.js pack",
    "unpack": "node index.js unpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.11.5",
    "@types/office-js": "^1.0.217",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "preferences": "^2.0.2",
    "zx": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsorrentino/OfficeScripts-CLI.git"
  }
}
